name: Publish Gem
description: Builds and publishes the gem to RubyGems
inputs:
  repo_sdk_path:
    description: Path to the generated SDK
    required: true
  rubygems_api_key:
    description: RubyGems API key for publishing
    required: true
runs:
  using: "composite"
  steps:
    - name: Build gem
      run: |
        cd ${{ inputs.repo_sdk_path }}
        gem build ragie_ruby_sdk.gemspec
      shell: bash

    - name: Setup credentials
      run: |
        mkdir -p ~/.gem
        echo ":rubygems_api_key: ${{ inputs.rubygems_api_key }}" > ~/.gem/credentials
        chmod 0600 ~/.gem/credentials
      shell: bash

    - name: Publish gem
      run: |
        cd ${{ inputs.repo_sdk_path }}
        gem push *.gem
      shell: bash